<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>Header</header>
        <nav>Menu</nav>
        <article>Content</article>
        <aside>Sidebar</aside>
        <section>section</section>
        <footer>
            <p>Copywrite &copy; all right Reserved</p>
        </footer>
    </div>

</body>

</html>